{
  "name": "yapi-generate",
  "version": "1.0.0",
  "description": "思路就是拿它接口给的字段，我拼接拼接完事了",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "fs-extra": "^9.0.1"
  }
}
